<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>


<!-- START header -->
//=../partials/header.html
<!-- END header -->

<!-- START content -->
<section class="content">
    <div class="btn-wrap">

        <!-- START block color-state -->
        <div class="btn-color-state">
            <h2 class="title-block">Color & States</h2>

            <div class="btn-block">
                <span class="btn">
                    <span class="btn__text">Default</span>
                </span>

                <p class="btn btn_disabled">
                    <span class="btn__text">Default</span>
                </p>

                <p class="btn btn_border">
                    <span class="btn__text">Default</span>
                </p>
            </div>

            <div class="btn-block">
                <span class="btn btn_success">
                    <span class="btn__text">Success</span>
                </span>

                <a href="#" class="btn btn_success btn_disabled">
                    <span class="btn__text">Success</span>
                </a>

                <a href="#" class="btn btn_success btn_border">
                    <span class="btn__text">Success</span>
                </a>
            </div>

            <div class="btn-block">
                <span class="btn btn_warning">
                    <span class="btn__text">Warning</span>
                </span>

                <a href="#" class="btn btn_warning btn_disabled">
                    <span class="btn__text">Warning</span>
                </a>

                <a href="#" class="btn btn_warning btn_border">
                    <span class="btn__text">Warning</span>
                </a>
            </div>

            <div class="btn-block">
                <span class="btn btn_danger">
                    <span class="btn__text">Danger</span>
                </span>

                <a href="#" class="btn btn_danger btn_disabled">
                    <span class="btn__text">Danger</span>
                </a>

                <a href="#" class="btn btn_danger btn_border">
                    <span class="btn__text">Danger</span>
                </a>
            </div>
        </div>
        <!-- END block color-state -->

        <!-- START block size -->
        <div class="btn-size">
            <h2 class="title-block">Size</h2>

            <span class="btn btn_s">
                <span class="btn__text">Button</span>
            </span>

            <span class="btn btn_m">
                <span class="btn__text">Button</span>
            </span>

            <span class="btn btn_l">
                <span class="btn__text">Button</span>
            </span>
        </div>
        <!-- END block size -->

        <!-- START block special -->
        <div class="btn-special">
            <h2 class="title-block">Special</h2>

            <h2 class="title-block-sub">- full-width</h2>

            <button class="btn btn_full-size">
                <span class="btn__text">Button</span>
            </button>

            <h2 class="title-block-sub">- no-width</h2>

            <span class="btn btn_no-width">
                <span class="btn__text">Button</span>
            </span>

            <h2 class="title-block-sub">- no-side-padding</h2>

            <span class="btn btn_no-side-padding">
                <span class="btn__text">Button without left and right padding</span>
            </span>

            <h2 class="title-block-sub">- animate</h2>

            <span class="btn btn_animation">
                <span class="btn__text">Button</span>
            </span>
        </div>
        <!-- END block special -->

        <!-- START block special-environment -->
        <div class="btn-special-environment">
            <h2 class="title-block">Modification of the environment</h2>

            <h2 class="title-block-sub">- text</h2>

            <div class="text-environment">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus accusantium autem
                    cumque,
                    cupiditate dicta dolor eaque eveniet ex iusto minus natus neque nulla, quae rem tempore vel velit,
                    vitae?</p>

                <span class="btn btn_animation">
                    <span class="btn__text">Button</span>
                </span>
            </div>
        </div>
        <!-- END block special-environment -->

    </div>
</section>
<!-- END content -->

<!-- START footer -->
//=../partials/footer.html
<!-- END footer -->

</body>
</html>